ˆ
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Matching Game</title>
    <meta name="description" content="">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="https://fonts.googleapis.com/css?family=Coda">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>





</head>
<body>

    <div class="container">

        <header>
            <h1>Matching Game</h1>
            <span id="time">00:00</span>



        </header>

        <section class="score-panel">
        	<ul class="stars">
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        		<li><i class="fa fa-star"></i></li>
        	</ul>

        	<span class="moves">0</span> Moves

            <div class="restart">
              <button>
        		  <i class="fa fa-repeat"></i>
              </button>
        	  </div>
        </section>

          <ul class="deck"></ul>


          <div class="win">
            <p>  <h1>Congratulations! your <span class= 'star'> 3 </span> star ,<span class='moves'> 0 </span>move and it took </span></h1></p>
            <p><span id="timer">00:00</span></p>

            <button class="restart">Do you want to play again ? please press a button </button>


          </div>





    <script src="js/app.js"></script>
</body>
</html>
